{
  "name": "dynapro",
  "version": "0.0.0",
  "description": "A thin promised-based wrapper around Amazon's AWS DynamoDB SDK",
  "main": "dist/dynapro.js",
  "scripts": {
    "build": "babel src -d dist",
    "version": "npm run build && git add .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/articulate/dynapro.git"
  },
  "author": "Spencer Davis",
  "keywords": [
    "dynapro",
    "dynamo",
    "dynamodb"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/articulate/dynapro/issues"
  },
  "homepage": "https://github.com/articulate/dynapro#readme",
  "dependencies": {
    "aws-sdk": "^2.2.37",
    "babel-preset-es2015": "^6.5.0",
    "dynamodb-data-types": "^2.1.6"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1"
  }
}
